{
  "name": "ethdenver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npx hardhat run scripts/deploy.js --network",
    "verify-controller": "npx hardhat verify --show-stack-traces --network",
    "verify-factory": "npx hardhat verify --show-stack-traces --network"
  },
  "dependencies": {
    "@chakra-ui/pro-theme": "^0.0.26",
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/dm-sans": "^4.5.1",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.5.0",
    "@superfluid-finance/ethereum-contracts": "^1.0.0-rc.11",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "framer-motion": "^6",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "truncate-eth-address": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "hardhat": "^2.8.4",
    "typescript": "4.5.5"
  }
}
